{
  "name": "thermo-electricity",
  "version": "1.0.0",
  "description": "GUI interface for thermoelectricity stand",
  "main": "main.js",
  "scripts": {
    "wp-watch": "webpack --watch",
    "wp-build": "webpack",
    "postinstall": "electron-builder install-app-deps",
    "el-watch": "electron .",
    "dev": "run-p wp-watch el-watch",
    "inspect": "electron --inspect ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.3.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "electron": "^6.1.7",
    "electron-builder": "^22.3.2",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.1.3",
    "svelte": "^3.18.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "drivelist": "^8.0.9",
    "excel4node": "^1.7.2",
    "serialport": "^8.0.7",
    "usb-detection": "^4.7.0"
  },
  "prettier": {
    "svelteSortOrder": "scripts-markup-styles",
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
